<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>constant calibre documentation</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<nav>
  <a href="index.html">Go back</a>
    <a href="documentation.html">Wefts</a>
    <a href="database.html">Database</a>
    <a href="webtoprint.html">web2print</a>
    <a href="https://gitlab.com/westseal/calibre_doc" target="blank">gitlab</a>
</nav>
<main class="left">
<h1>thinking about categories 🔃</h1>

<p>In order to differentiate "container" and "objects", I created a custom_column called "category", different from "tags" which has already a table.

    So now, "tags" table includes "Books with an attitude" and "Verlag", while "category" table includes all the other "labels".</p>

<h3>"category" table</h2>  
<img src="img/Capture d’écran du 2023-05-01 22-45-19.png">  
<h3>"tags" table</h2>  
<img src="img/Capture d’écran du 2023-05-01 22-46-23.png">

<h2>How does the database work</h2>

<p>The main question was : how to add new metadata fields to the calibre database in order to differentiate categories ("container (Verlag, Books with an attitude)" and "objects"), add licences, and Constant members publications. To do that, we have to create what calibre calls "custom_column", which consists in creating new tables in the database.</p>

<h2>Adding field for license</h2>

<p>It seems more interresting to add an autonomous field for licenses in order to have a table for licenses and be able to search by licenses as it is possible for authors, publishers and categories.</p>
<img src="img/db.png">

<h3>authors table</h3>
<p>Authors table lists all authors and associates them with an identifier.</p>
<img src="img/Capture d’écran du 2023-05-01 10-44-09.png">
<img src="img/Capture d’écran du 2023-05-01 11-41-22.png">
<p>Class definition in the db.py file : </p>
<img src="img/Capture d’écran du 2023-05-01 12-29-02.png">

<h3>books_authors-links</h3>
<img src="img/Capture d’écran du 2023-05-01 10-46-10.png">
<img src="img/Capture d’écran du 2023-05-01 11-44-25.png">

<h3>custom_column</h3>
<p>custom_columns table lists all new columns</p>
<img src="img/Capture d’écran du 2023-05-01 10-48-00.png">
<p>Then each custom_column is a new table and associates value and id</p>
<img src="img/Capture d’écran du 2023-05-01 10-47-04.png">
<img src="img/Capture d’écran du 2023-05-01 11-51-32.png">

<h3>Reasons why custom_columns doesn't work</h3>
<p>In the python file db.py which is the file that "communicates" with the database, there is only one class for custom_columns table wich lists custom_column (1, 2) tables</p>
<img src="img/Capture d’écran du 2023-05-01 12-32-37.png">
<p>Custom_column_1 and custom_column_2 are missing, we need to define them as python classes in db.py. We also need to add books_custom_column_1_link : </p>
<img src="img/Capture d’écran du 2023-05-01 12-25-44.png">
<p>Then we have to write in html files.</p>
</main>
