<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Rapport de stage → Constant Calibre</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="style/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Rapport de stage → Constant Calibre</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link"></a>
                            </li>
                            <li class="navitem">
                                <a href="rencontre/" class="nav-link">Les rencontres</a>
                            </li>
                            <li class="navitem">
                                <a href="documentation.html" class="nav-link">Documentation du travail</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="rencontre/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Chargée de penser l'organisation et la classification de la bibliothèque numérique de l'association Constant à l'aide d'un programme nommé calibre-web, ce stage m'a permis de prendre confiance dans l'utilisation de base de données et de serveurs, de tenter des choses en mettant les mains dans la machine. La documentation précise de ce qui a été réalisé se trouve <a href="/documentation.html">ici</a> <em>dans un anglais vraiment pas terrible</em>. </p>
<p>En résumé, après avoir pris le temps de <a href="/rencontre">rencontrer les différent·es acteur·ices</a> du projet, je me suis finalement concentrée sur l'ébauche d'un système graphique qui fasse lien entre la bibliothèque numérique et celle, physique, de l'association. Un travail d'interfaces donc.</p>
<ul>
<li>Comment organiser des ressources sans les enfermer dans des catégories fixes ?</li>
<li>Comment aborder la fluidité depuis une base de données ?</li>
<li>Comment rendre compte de la subjectivité du processus de catégorisation d'une chose ?</li>
<li>Que produit un système graphique qui sépare ce qui peut-être ordonné de ce qui peut être différencié ?</li>
<li>Comment faire ressortir la diversité linguistique des publications ?</li>
<li>Comment penser un système ni trop complexe, ni trop réducteur ?</li>
<li>Comment donner de l'importance à la question des licences ?</li>
<li>Comment donner à voir la pluralité et la multiplicité des formats de fichiers numériques ?</li>
<li>Comment sortir de l'image d'une bibliothèque "virtuelle" pour considérer les objets numériques comme des entités singulières, et non de simples copies numériques ?</li>
</ul>
<p>Ce système est en cours de mise en ligne : <a href="https://calibre.constantvzw.org">https://calibre.constantvzw.org/</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-08-17 16:12:26.549952+00:00
-->
