<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cover</title>
  <link rel="stylesheet" href="style/main.css">
</head>

<body class="lightMode">
  <main>

    <h1>Category : Books with an attitude</h1>
    <div class="trames">
      <div>
        <section class="verlag"></section>
      </div>
    </div>
    
    <h2>Density : license</h2>
    <div class="trames">
 
      <div>
        <section class="density2"></section>
        <h3>free art license</h3>
      </div>

      <div>
        <section class="density3"></section>
        <h3>cc4r</h3>
      </div>

      <div>
        <section class="density4"></section>
        <h3>creativecommons</h3>
      </div>

      <div>
        <section class="density5"></section>
        <h3>copyright</h3>
      </div>

    </div>

    <h2>thickness : files number </h2>
    
    <div class="trames">
      <div>
        <section class="size1"></section>
        <h3>1 file</h3>
      </div>

      <div>
        <section class="size2"></section>
        <h3>2 files</h3>
      </div>

      <div>
        <section class="size3"></section>
        <h3>3 files</h3>
      </div>

      <div>
        <section class="size4"></section>
        <h3>4 files</h3>
      </div>

    </div>
    </div>


      <h2>Orientation and colors : languages</h2>

      <div class="trames">
        <div>
          <section class="verlag"></section>
          <h3>1 language</h3>
        </div>
  
        <div class="lang2">
          <section class="twolanguages"></section>
          <h3>2 languages</h3>

        </div>
  
        <div class="lang3">
          <section class="threelanguages"></section>
          <h3>3 languages</h3>
        </div>
  
        <div>
          <section class="fourlanguages"></section>
          <h3>4 languages</h3>
        </div>

        <div>
          <section class="fivelanguages"></section>
          <h3>5 languages</h3>
        </div>
      </div>

<h1>Verlag</h1>


 
  <h2>Density : license</h2>
  <div class="trames">

    <div>
      <section class="bwaa"></section>
      <h3>free art license</h3>
    </div>

    <div>
      <section class="bwaadensity2"></section>
      <h3>cc4r</h3>
    </div>
<!-- 
    <div>
      <section class="bwaadensity3"></section>
      <h3>cc4r</h3>
    </div> -->

    <div>
      <section class="bwaadensity4"></section>
      <h3>creativecommons</h3>
    </div>

    <div>
      <section class="bwaadensity5"></section>
      <h3>copyright</h3>
    </div>
</div>



<h2>thickness : files number</h2>
<div class="trames">

  <div>
    <section class="bwaa"></section>
    <h3>1 file</h3>
  </div>

  <div>
    <section class="bwaasize2"></section>
    <h3>2 files</h3>
  </div>

  <div>
    <section class="bwaasize3"></section>
    <h3>3 files</h3>
  </div>

  <div>
    <section class="bwaasize4"></section>
    <h3>4 files</h3>
  </div>

</div>


<h2>Orientation and colors : languages</h2>

<div class="trames">
  <div>
    <section class="bwaa"></section>
    <h3>1 language</h3>
  </div>

  <div>
    <section class="bwaatwolanguages"></section>
    <h3>2 languages</h3>
  </div>

  <div>
    <section class="bwaathreelanguages"></section>
    <h3>3 languages</h3>
  </div>

  <div>
    <section class="bwaafourlanguages"></section>
    <h3>4 languages</h3>
  </div>

  <div>
    <section class="bwaafivelanguages"></section>
    <h3>5 languages</h3>
  </div>
</div>


  <h1>Category : Constant Reading list</h1>  
    <h2>Density : license</h2>
    <div class="trames">

     
      <div>
        <section class="constant"></section>
        <h3>free art license</h3>
      </div>
      <div>
        <section class="constantdensity2"></section>
        <h3>cc4r</h3>
      </div>
      <div>
        <section class="constantdensity3"></section>
        <h3>creativecommons</h3>
      </div>

      <div>
        <section class="constantdensity5"></section>
        <h3>copyright</h3>
      </div>
    </div>
      <h2>thickness : files number </h2>
  
      <div class="trames">
        <div>
          <section class="constant"></section>
          <h3>1 file</h3>
        </div>
  
        <div>
          <section class="constantsize2"></section>
          <h3>2 files</h3>
        </div>
  
        <div>
          <section class="constantsize3"></section>
          <h3>3 files</h3>
        </div>
  
        <div>
          <section class="constantsize4"></section>
          <h3>4 files</h3>
        </div>
  
      </div>

      <h2>Orientation and colors : languages</h2>

<div class="trames">
  <div>
    <section class="constant"></section>
    <h3>1 language</h3>
  </div>

  <div>
    <section class="constanttwolanguages"></section>
    <h3>2 languages</h3>
  </div>

  <div>
    <section class="constantthreelanguages"></section>
    <h3>3 languages</h3>
  </div>

  <div>
    <section class="constantfourlanguages"></section>
    <h3>4 languages</h3>
  </div>

  <div>
    <section class="constantfivelanguages"></section>
    <h3>5 languages</h3>
  </div>
  <div>
    <section class="test"></section>
    <h3>5 languages</h3>
  </div>
</div>


      </div>
  

      
    </main>

<h1>Tests</h1>

     <div class="trames">
        <div>

          <section class="diversions"></section>
          <h3>Diversions</h3>
        </div>

        <div>
          <section class="splint"></section>
          <h3>SPLINT cards</h3>
        </div>

      <div>
        <section class="modify"></section>
        <h3>Modifying the universal</h3>
      </div>

      <div>
        <section class="eve"></section>
        <h3>L’Eve virtuelle ou les paradoxes de l’héroïne cybernétique</h3>
      </div>

      <div>
        <section class="cyberfeminist"></section>
        <h3>Hoe word ik een cyberfeministe. Basisinstructies</h3>
      </div>

      <div>
        <section class="dune"></section>
        <h3>Dune. Descolonizar el futuro</h3>
      </div>

      <div>
        <section class="iteration"></section>
        <h3>Iteration</h3>
      </div>

      <div>
        <section class="morphologias"></section>
        <h3>
          Morfologías al límite: Cuerpo e identidad cyborg en la cultura popular contemporánea</h3>
      </div>

      <div>
        <section class="stolen"></section>
        <h3>
          Stolen Ideas - The Subversion of Genius</h3>
      </div>

      <!-- <div>
        <section class="triangle"></section>
        <h3>test triangle</h3>
      </div> -->
    </div>
    
  </main>



  <script src="js/function.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>