<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Les rencontres - Rapport de stage → Constant Calibre</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../style/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Rapport de stage → Constant Calibre</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link"></a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Les rencontres</a>
                            </li>
                            <li class="navitem">
                                <a href="../documentation.html" class="nav-link">Documentation du travail</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../documentation.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#les-rencontres" class="nav-link">Les rencontres</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#apprendre-a-communiquer-avec-une-serveureuse" class="nav-link">Apprendre à communiquer avec un·e serveur·euse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dissequer-la-base-de-donnees-ou-comprendre-comment-cohabitent-les-livres" class="nav-link">Disséquer la base de données ou comprendre comment cohabitent les livres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#comprendre-le-programme-calibre-web-ou-comment-rendre-publique-la-bibliotheque" class="nav-link">Comprendre le programme Calibre-web ou comment rendre publique la bibliothèque</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="les-rencontres">Les rencontres</h1>
<h2 id="apprendre-a-communiquer-avec-une-serveureuse">Apprendre à communiquer avec un·e serveur·euse</h2>
<ul>
<li>Rencontrer la·e serveur·euse qui ronfle au sous-sol</li>
<li>Lui demander la permission pour échanger avec iel</li>
<li>Apprendre son langage pour qu'iel me comprenne</li>
<li>Faire très attention aux bonnes formulations (iel est très sensible au choix des mots)</li>
<li>Flâner dans ses pensées</li>
<li>Iel en sait des choses</li>
<li>Lui demander si iel veut bien me transmettre ses connaissances</li>
<li>La·le saluer puis repartir discrètement avec toute sa bibliothèque</li>
</ul>
<h2 id="dissequer-la-base-de-donnees-ou-comprendre-comment-cohabitent-les-livres">Disséquer la base de données ou comprendre comment cohabitent les livres</h2>
<ul>
<li>Frapper à leur porte</li>
<li>S'essuyer les pieds sur le paillasson avant d'entrer</li>
<li>Compter les clôtures</li>
<li>Creuser des tunnels</li>
<li>Ou utiliser une pince-monseigneur</li>
<li>Leur construire de nouvelles maisons </li>
<li>Tracer d'autres chemins</li>
<li>Dessiner des ponts</li>
<li>Les inciter au voyage</li>
<li>Entretenir les bonnes relations de voisinnage</li>
<li>Cartographier le territoire, ne pas oublier les zones inondables</li>
</ul>
<h2 id="comprendre-le-programme-calibre-web-ou-comment-rendre-publique-la-bibliotheque">Comprendre le programme Calibre-web ou comment rendre publique la bibliothèque</h2>
<ul>
<li>Déchiffrer ce qu'iel raconte</li>
<li>Lire, lire et relire</li>
<li>Accepter de ne pas maîtriser la langue</li>
<li>Et de ne pas tout comprendre</li>
<li>Tenter de communiquer</li>
<li>Si iel est bavard·e, tenter de la·le faire taire</li>
<li>Attention parfois certaines choses qui paraissent superflux sont utiles</li>
<li>Essayer de se faire pardonner</li>
<li>Faire marche arrière</li>
<li>Laisser faire le temps</li>
<li>Lui faire des commentaires</li>
<li>Réamorcer le dialogue</li>
<li>Essayer d'autres tournures de phrases</li>
<li>Quand la discussion est au point mort, demander de l'aide</li>
<li>Garder trace des échanges</li>
</ul>
<!-- ## Interroger une base de données

Tache fastidieuse de comprendre comme la base de données était organisée et comment Calibre-web communique avec. Dissection de la base de données

## Documenter pour partager -->

<!-- La bibliothèque numérique, ou plutôt sa base de données, est stockée sur le serveur de Constant; l'ordinateur qui ronfle au sous-sol. -->

<!-- Le serveur c'est une bibliothèque.  -->

<!-- (insérer photos) -->

<!-- Accès au serveur de l'association → confiance : apprendre à ne pas faire de bêtises, comprendre comment s'organise un serveur, transférer des fichiers d'un serveur à un autre,  --></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
