<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Webtoprint - Rapport de stage → Constant Calibre</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../style/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Rapport de stage → Constant Calibre</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link"></a>
                            </li>
                            <li class="navitem">
                                <a href="../rencontre/" class="nav-link">Les rencontres</a>
                            </li>
                            <li class="navitem">
                                <a href="../documentation.html" class="nav-link">Documentation du travail</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#test-1-manually" class="nav-link">Test 1: Manually</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#test-2-manually-but-improved" class="nav-link">Test 2 : Manually but improved</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#test-3-pandoc-and-pagedjs-same-without-manually-cleaning" class="nav-link">Test 3 : pandoc and pagedjs (same without manually cleaning)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#test-4-readability-scrape-manually" class="nav-link">Test 4 : Readability scrape (Manually)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>How to scrape contents from Constant members publications only available on websites ?</p>
<p>The idea will be to scrape html contents from Constant members publications to make pdf and let the possibility to choose the css between differents stylesheets. </p>
<p>tools :</p>
<ul>
<li>
<p>pagedjs</p>
</li>
<li>
<p>pandoc </p>
</li>
</ul>
<h2 id="test-1-manually">Test 1: Manually</h2>
<ol>
<li>
<p>convert html to markdown with pandoc </p>
<pre><code>pandoc &lt;url&gt; -t markdown_phpextra -o &lt;output.md&gt;
</code></pre>
</li>
<li>
<p>open markdown output in text editor and clean it manually</p>
</li>
<li>
<p>add yml header with path to stylesheet</p>
<hr />
<p>css : </p>
<ul>
<li>style.css</li>
</ul>
<hr />
</li>
<li>
<p>export markdown to html </p>
<pre><code>pandoc -s &lt;input.md&gt; -c style.css -o &lt;output.html&gt;
</code></pre>
</li>
<li>
<p>open html in chromium </p>
<pre><code>chromium &lt;output.html&gt;
</code></pre>
</li>
<li>
<p>convert to pdf</p>
<pre><code>ctrl+p
</code></pre>
</li>
</ol>
<p><strong>Result :</strong></p>
<p><img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2021-45-28.png" /></p>
<h2 id="test-2-manually-but-improved">Test 2 : Manually but improved</h2>
<ol>
<li>
<p>convert html to markdown with pandoc </p>
<pre><code>pandoc &lt;url&gt; -f html-native_divs+raw_html -t markdown_phpextra -o &lt;output.md&gt;
</code></pre>
</li>
<li>
<p>open markdown output in text editor and clean it manually</p>
</li>
<li>export markdown to html using pagedjs cli<pre><code>pandoc &lt;input.md&gt; --pdf-engine=pagedjs-cli --css=style.css -o &lt;output.pdf&gt;
</code></pre>
</li>
</ol>
<p><strong>Results :</strong></p>
<p>Peggy :</p>
<p><img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2021-45-28.png" /></p>
<p>March :</p>
<p><img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2021-56-34.png" /></p>
<h2 id="test-3-pandoc-and-pagedjs-same-without-manually-cleaning">Test 3 : pandoc and pagedjs (same without manually cleaning)</h2>
<ol>
<li>
<p>get html file, clean it and convert it to markdown :</p>
<pre><code>pandoc &lt;url&gt; -t gfm-raw_html -t markdown_phpextra -o &lt;output.md&gt;
</code></pre>
</li>
<li>
<p>convert markdown to pdf using pagedjs cli</p>
<pre><code>pandoc &lt;input.md&gt; --pdf-engine=pagedjs-cli --css=style.css -o &lt;output.pdf&gt;
</code></pre>
</li>
</ol>
<p>There is still "parasitic content" (kind of header/footer), but footnotes are "working". Works for March because I adapted the css.</p>
<p><strong>Results :</strong></p>
<p>Peggy :
<img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2022-03-56.png" /></p>
<p>March :
<img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2022-01-41.png" /></p>
<h2 id="test-4-readability-scrape-manually">Test 4 : Readability scrape (Manually)</h2>
<blockquote>
<p>readability-scrape is a command line tool to download simplified versions of webpages. Unlike similar tools, it imports Readability.js, the library used in Firefox's reader view, directly from Mozilla's repository so that it will be more up-to-date.</p>
</blockquote>
<p><a href="https://github.com/aarmea/readability-scrape"></a></p>
<pre><code>    npm install -g readability-scrape
</code></pre>
<ol>
<li>
<p>scrape html content </p>
<pre><code>readability-scrape --html &lt;url&gt;
</code></pre>
</li>
<li>
<p>copy paste html in a new html file</p>
</li>
<li>
<p>convert html to pdf</p>
<pre><code>pandoc &lt;input.html&gt; --pdf-engine=pagedjs-cli --css=style.css -o &lt;output.pdf&gt;
</code></pre>
</li>
</ol>
<p><strong>Results :</strong></p>
<p>Peggy :
<img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2022-30-18.png" /></p>
<p>March :
<img alt="" src="../img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-01%2022-37-39.png" /></p>
<ul>
<li>Footnotes are not scrapped. </li>
<li>The pdf is clean</li>
<li>I don't know how to build something with. Maybe using 11ty ?</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
